# ANE-Google-Analytics

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  index.html  license  params.json  readme.md  readme_.md  settings.gradle  settings.mac.gradle  settings.win.gradle
actionscript/: build.gradle
actionscript/api/: build.gradle
actionscript/default/: build.gradle
demo/ane/: NativeGATracker.ane
demo/embeds/: layout.xml
demo/libs/: MinimalComps.swc  Signals.swc
demo/src/: Demo-app.xml  Demo.as  FormLayout.as  IFormLayout.as  LoggerTarget.as  SessionStatus.as  layout.xml
demo/src/eu/alebianco/core/: EnumConstants.as
demo/src/eu/alebianco/errors/: EnumError.as
docs/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
docs/eu/alebianco/air/extensions/analytics/: Analytics.html  class-list.html  package-detail.html
docs/eu/alebianco/air/extensions/analytics/api/: Hit.html  IAnalytics.html  IEventBuilder.html  IExceptionBuilder.html  IHitBuilder.html  IProduct.html  IProductBuilder.html  ISocialBuilder.html  ITimingBuilder.html  ITracker.html  ITransactionBuilder.html  IViewBuilder.html  class-list.html  package-detail.html
gradle/: actionscript.gradle  android.gradle  ios.gradle  template.properties  user.properties  user.properties.eg
gradle/templates/: extension.xml  extension.xml.tmpl  platform-android.xml  platform-iphone.xml  platform-iphone.xml.tmpl
gradle/wrapper/: gradle-wrapper.properties
native/android/: build.gradle  proguard-rules.txt
native/ios/: build.gradle  device.gradle
native/ios/NativeGATracker/: NativeGATracker.m
native/ios/NativeGATracker.xcodeproj/: project.pbxproj
source/actionscript/agnostic/libs/: ABCore.swc
source/actionscript/agnostic/src/eu/alebianco/core/: Enum.as  IDisposable.as
source/android/: AndroidManifest.xml  build.xml  local.properties
source/android/libs/: readme.md
source/android/src/com/stackoverflow/util/: StackTraceInfo.java
source/ios/Libraries/: GAI.h  GANTracker.h  readme.md
source/ios/NativeGATracker/: FREConversionUtil.h  FREConversionUtil.m  FREUtils.h  FREUtils.m  GAExtension-Prefix.pch  GAExtension.h  GAExtension.m  LoggerUtil.h  LoggerUtil.m
source/ios/NativeGATracker.xcodeproj/: project.pbxproj
source/ios/NativeGATracker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
source/ios/NativeGATracker.xcodeproj/project.xcworkspace/xcshareddata/: NativeGATracker.xccheckout
source/ios/NativeGATracker.xcodeproj/project.xcworkspace/xcuserdata/alessandro.xcuserdatad/: UserInterfaceState.xcuserstate
source/ios/NativeGATracker.xcodeproj/project.xcworkspace/xcuserdata/cyberpunk.xcuserdatad/: UserInterfaceState.xcuserstate
source/ios/NativeGATracker.xcodeproj/xcuserdata/alessandro.xcuserdatad/xcschemes/: NativeGATracker.xcscheme  xcschememanagement.plist
source/ios/NativeGATracker.xcodeproj/xcuserdata/cyberpunk.xcuserdatad/xcschemes/: NativeGATracker Simulator.xcscheme  NativeGATracker copy.xcscheme  xcschememanagement.plist
source/ios/NativeGATracker/Functions/: Analytics.h  Analytics.m  Anonimize.h  Anonimize.m  AppInfo.h  AppInfo.m  Campaign.h  Campaign.m  CustomVar.h  CustomVar.m  Debug.h  Debug.m  DryRun.h  DryRun.m  GetVersion.h  GetVersion.m  IsSupported.h  IsSupported.m  SampleRate.h  SampleRate.m  Session.h  Session.m  Track.h  Track.m  Tracker.h  Tracker.m
sources/actionscript/: build.gradle
sources/actionscript/api/: build.gradle
sources/actionscript/api/src/main/actionscript/eu/alebianco/air/extensions/analytics/api/: IAnalytics.as
sources/actionscript/crossplatform/: build.gradle
sources/actionscript/crossplatform/src/main/actionscript/eu/alebianco/air/extensions/analytics/: Analytics.as  NativeMethods.as
sources/actionscript/default/: build.gradle
sources/actionscript/default/src/main/actionscript/eu/alebianco/air/extensions/analytics/: Analytics.as
sources/actionscript/libs/: abcore-v0.9.swc
sources/android/: build.gradle
sources/android/src/main/: AndroidManifest.xml
sources/android/src/main/java/eu/alebianco/air/extensions/analytics/: GAContext.java
sources/android/src/main/java/eu/alebianco/air/extensions/analytics/functions/: GetVersion.java  IsSupported.java
sources/ios/NativeGATracker/: NativeGATracker.h
sources/native/android/: build.gradle
sources/native/android/src/main/: AndroidManifest.xml
sources/native/android/src/main/java/eu/alebianco/air/extensions/analytics/: GAContext.java  GAExtension.java
sources/native/android/src/main/java/eu/alebianco/air/extensions/analytics/functions/: GetVersion.java  Initialise.java  IsSupported.java
sources/native/ios/: device.gradle  simulator.gradle
sources/native/ios/ANELytics/: ANELytics-Prefix.pch  GAContext.h  GAContext.m  GAExtension.h  GAExtension.m  GAMacros.h  GATypeConverter.h  GATypeConverter.m
sources/native/ios/ANELytics.xcodeproj/: project.pbxproj
sources/native/ios/ANELytics/Functions/: GAGetVersion.h  GAGetVersion.m  GAInitialise.h  GAInitialise.m  GAIsSupported.h  GAIsSupported.m
sources/native/ios/NativeGATracker/: GAContext.h  GAContext.m  GAExtension.h  GAExtension.m  GAMacros.h  GATypeConverter.h  GATypeConverter.m
sources/native/ios/NativeGATracker.xcodeproj/: project.pbxproj
sources/native/ios/NativeGATracker/Functions/: GAGetVersion.h  GAGetVersion.m  GAInitialise.h  GAInitialise.m  GAIsSupported.h  GAIsSupported.m
sources/native/ios/NativeGATracker/Resources/: Localizable.strings
(+113 files in other folders)
