/*
 * Project: ANE-Google-Analytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 04/06/14 16.00
 */

buildscript {

	defaultTasks 'build'

	files('gradle/user.properties', 'gradle/template.properties').each { 
		File file -> file.withInputStream { stream -> 
			Properties props = new Properties()
			props.load(stream)
		    props.each { key, value -> project.properties.ext.setProperty(key, value) }
		}
	}
	project.properties.ext.setProperty('os', System.properties['os.name'].toLowerCase()[0..2])
}

allprojects {
	project.version = productVersion
	gradle.taskGraph.whenReady {taskGraph ->
	    if (!taskGraph.hasTask(release)) {
	        version += '-SNAPSHOT'
	    }
	}
}

task release (dependsOn: 'build') {

}

task build (dependsOn: 'expandTemplates') {

}

task expandTemplates(type: Copy) {
    from('build/templates') {
        include '**/*.tmpl'
    }
    into 'temp'
	rename { file -> file[0..-6] }
    expand(project.properties + [os: os])
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}