/*
 * Project: ANE-Google-Analytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 04/06/14 16.00
 */

buildscript {

	defaultTasks 'build'

	files('gradle/user.properties', 'gradle/template.properties').each { 
		File file -> file.withInputStream { stream -> 
			Properties props = new Properties()
			props.load(stream)
		    props.each { key, value -> project.properties.ext.setProperty(key, value) }
		}
	}
	project.properties.ext.setProperty('os', System.properties['os.name'].toLowerCase()[0..2])
}

allprojects {
    project.buildDir = 'bin'
	gradle.taskGraph.whenReady { taskGraph ->
	    if (!taskGraph.hasTask(release)) {
	        this.properties['product.version'] += '-SNAPSHOT'
	    }
	}
}

configure (subprojects.findAll { it.path.contains('ios') }) {
    project.tasks.each { it.onlyIf { 'mac'.equals(project.properties.os) } }
}

task build (dependsOn: subprojects.findAll({ it.tasks.findByName("build") }).build) << {
	println "TODO: build final ane file"
}

task release (dependsOn: { build }) << {
	println "TODO: tag and create release archive"
	clean.execute()
}

task clean << {
	delete file("temp")
}

task expandTemplates(type: Copy) << {
    from('gradle/templates') {
        include '**/*.tmpl'
    }
    into 'temp'
	rename { file -> file - '.tmpl' }
    expand(this.properties)
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}