/*
 * Project: ANE-Google-Analytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 04/06/14 17.04
 */

def os = System.properties['os.name'].toLowerCase()[0..2]

include 'sources:actionscript:api'
include 'sources:actionscript:default'
include 'sources:actionscript:crossplatform'
include 'sources:native:android'

if ('mac'.equals(os)) {
	include 'sources:native:ios:device'
	project(':sources:native:ios:device'         ).buildFileName = 'device.gradle'

	include 'sources:native:ios:simulator'
	project(':sources:native:ios:simulator'      ).buildFileName = 'simulator.gradle'
}