/*
 * Project: ANE-Google-Analytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 04/06/14 17.04
 */

def os = System.properties['os.name'].toLowerCase()[0..2]

include 'actionscript:api'
project(':actionscript:api'          ).projectDir = new File('sources/actionscript/api')

include 'actionscript:default'
project(':actionscript:default'      ).projectDir = new File('sources/actionscript/default')

include 'actionscript:crossplatform'
project(':actionscript:crossplatform').projectDir = new File('sources/actionscript/crossplatform')

include 'native:android'
project(':native:android'            ).projectDir = new File('sources/android')

if ('mac'.equals(os)) {
	include 'native:ios:device'
	project(':native:ios:device'         ).projectDir = new File('sources/ios')
	project(':native:ios:device'         ).buildFileName = 'device.gradle'

	include 'native:ios:simulator'
	project(':native:ios:simulator'      ).projectDir = new File('sources/ios')
	project(':native:ios:simulator'      ).buildFileName = 'simulator.gradle'
}