/*
 * Project: ANE-Google-Analytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 04/06/14 17.43
 */

apply from: "$rootDir/gradle/actionscript.gradle"

dependencies {
	merged project(':sources:actionscript:api')
}

build {
	doLast {
		def files = copySpec {
	        from zipTree("$buildDir/$output.$type")
	        include "library.swf"
		}
		['and', 'ios', 'sim'].each { dest ->
			copy {
				with files
		        into "$rootProject.buildDir/$dest"
		    }
		}
	}
}