## HEAD

### 0.2.04 (February 02, 2013)

* Updated native tracker to version 2.0b4
* improved build scripts
* fixed debug flag bug
* asdoc update & integration
* updated build script
* moved demo project to a separate repository

### 0.2.03 (December 28, 2012)

* totally rewritten Flash API
* totally rewritten native code for Android and iOS
* upgraded to the new Google tracker (v2.0 beta 3) to support the new "Application" analytics' profile
* full support to the new Google tracker, including e-commerce, multiple trackers support, custom metrics and dimensions
* brand new demo project built specifically for mobile devices (in progress)

### 0.1.23 (December 2, 2012)

* upgraded to AIR 3.5
* updated Google Analytics libraries (Android 1.5.1 and iOS 1.5)
* improved error handling
* added account ID validation

### 0.1.22 (October 7, 2012)

* upgraded to AIR 3.4
* fixed more compatibility issues for cross-system compilation

### 0.1.21 (October 2, 2012)

* finally tested on real iOS devices, thanks to [@digitaljohn](http://github.com/digitaljohn)
* fixed incompatibility issues with earlier versions of iOS
* added some utility methods to the Enums related to custom variables

### 0.1.2 (August 17, 2012)

* upgraded to AIR 3.3
* added target in the ANT script to run the demo project on the iOS simulator
* cleaned and updated the ANT build file
* fixed issues with the iOS version of the extension

### 0.1.1 (July 15, 2012)

* updated Google Analytics libraries (Android 1.4.2 and iOS 1.4)
* added demo project to showcase usage and capabilities
* added some documentation on usage

### 0.1.0 (July 11, 2012)

* initial release