/*
 * Project: ANELytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 11/06/14 12.43
 */

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.0'
    }
}

apply plugin: org.gradlefx.plugins.GradleFxPlugin

type = 'swc'
flexHome = System.getenv("FLEX_HOME") ?: flexHome

frameworkLinkage = 'merged'

additionalCompilerOptions = [
    '-swf-version=26',
    '-target-player=15.0',
    '-verbose-stacktraces=true',
    '-load-config=air-config.xml',
    '-static-link-runtime-shared-libraries=true',
    "-define=PRODUCT::name,'$productName'",
    "-define=PRODUCT::version,'$productVersion'",
    "-define=EXTENSION::id,'$productGroup.$productName'",
]

repositories {
    ivy {
        name 'Apache'
        artifactPattern 'http://archive.apache.org/dist/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
    }

    ivy {
        name 'Adobe Air SDK'
        artifactPattern 'http://download.macromedia.com/air/mac/download/[revision]/[module].[ext]'
        artifactPattern 'http://download.macromedia.com/air/win/download/[revision]/[module].[ext]'
    }

    ivy {
        name 'Adobe Air SDK labs'
        artifactPattern 'http://labsdownload.adobe.com/pub/labs/flashruntimes/air/air[revision]_sdk_sa_mac.[ext]'
        artifactPattern 'http://labsdownload.adobe.com/pub/labs/flashruntimes/air/air[revision]_sdk_sa_win.[ext]'
    }
}

dependencies {
    flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.13.0', ext: 'mac'.equals(os) ? 'tar.gz' : 'zip'
    airSDK group: 'com.adobe', name: 'AdobeAIRSDK', version: '15.0', ext: 'mac'.equals(os) ? 'tbz2' : 'zip'

    merged files("../libs/abcore-v0.9.swc")
}

sdkAutoInstall {
    showPrompts = false
}