/*
 * Project: ANE-Google-Analytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 11/06/14 12.43
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }

	Properties props = new Properties()
	props.setProperty('sdk.dir', System.getenv("ANDROID_HOME") ?: "$androidHome") 
	
	file("$rootDir/local.properties").withWriter( 'UTF-8' ) { writer ->
	    props.each { key, value -> writer.writeLine "$key = $value" }
	}
}

apply plugin: com.android.build.gradle.LibraryPlugin

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
        versionCode = Integer.parseInt(productVersionCode)
        versionName productVersion
        resValue "string", "name", productName
        resValue "string", "version", productVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

build {
    doLast {
        delete file("$rootDir/local.properties")
    }
}