/*
 * Project: ANE-Google-Analytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 11/06/14 12.43
 */

buildscript {
  repositories {
    maven { url('http://openbakery.org/repository/') }
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.openbakery', name: 'xcodePlugin', version: '0.9.+'
  }
}

apply plugin: org.openbakery.XcodePlugin