/*
 * Project: ANELytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 04/06/14 17.43
 */

apply from: "$rootDir/gradle/actionscript.gradle"

dependencies {
	merged project(':sources:actionscript:api')
}

build {
    doLast {
        copy {
            from "$buildDir"
            include "*.swc"
            into "$rootProject.buildDir"
            rename ("$output.$type", "${rootProject.name}-$productVersion.$type")
        }
        copy {
            from zipTree("$buildDir/$output.$type")
            include "library.swf"
            into "$rootProject.buildDir/def"
        }
        copy {
            from asdoc.outputDir
            include '**/*'
            exclude 'tempdita'
            into "$rootProject.buildDir/doc"
        }
    }
}

asdoc {
    additionalASDocOptions = [
            '-strict=false',
            '-lenient=false',
            '-left-frameset-width=320',
            "-window-title=$productTitle $productVersion",
            "-main-title=$productTitle $productVersion",
            "-footer=${rootProject.name} - $productUrl"
    ]
}