<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Analytics,eu.alebianco.air.extensions.analytics.Analytics,debug,dispatchInterval,dispatchManually,optOut,version,closeTracker,dispatch,dispose,getInstance,getTracker,hasTracker,isSupported"><title>eu.alebianco.air.extensions.analytics.Analytics</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Analytics - NativeGATracker 2.0.4';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">NativeGATracker 2.0.4</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?eu/alebianco/air/extensions/analytics/Analytics.html&amp;eu/alebianco/air/extensions/analytics/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Analytics</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Analytics"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">eu.alebianco.air.extensions.analytics</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Analytics</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Analytics  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../eu/alebianco/air/extensions/analytics/api/IAnalytics.html">IAnalytics</a></td></tr></table><p></p><p></p><p></p>
 The entry point of the extension.
 <p>The class is implemented as a Singleton and will manage the trackers and provide facilities to dispatch the
 collected hits and set behavioral flags.</p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#debug" class="signatureLink">debug</a> : Boolean<div class="summaryTableDescription">
	 
	 Indicates whether or not the debug mode is enabled.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dispatchInterval" class="signatureLink">dispatchInterval</a> : uint<div class="summaryTableDescription">
	 
	 Indicates the interval of time, in seconds, between automatic dispatches of events.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dispatchManually" class="signatureLink">dispatchManually</a> : Boolean<div class="summaryTableDescription">
	 
	 Indicates whether or not manual dispatching is enabled.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#optOut" class="signatureLink">optOut</a> : Boolean<div class="summaryTableDescription">
	 
	 Sets or resets the application-level opt out flag.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#version" class="signatureLink">version</a> : String<div class="summaryTableDescription">[read-only] 
	 
	 Current version of the extension.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Analytics()" class="signatureLink">Analytics</a>()</div><div class="summaryTableDescription">
	 Analytics constructor.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#closeTracker()" class="signatureLink">closeTracker</a>(trackingId:String):void</div><div class="summaryTableDescription">
	 
	 Dispose the tracker for the given ID, if it exists.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatch()" class="signatureLink">dispatch</a>():void</div><div class="summaryTableDescription">
	 
	 Dispatches queued hits (view, events, etc) to Google Analytics if a network connection is available.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
	 Dispose the extension and clear any object reference to ready it for garbage collection.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../../../eu/alebianco/air/extensions/analytics/Analytics.html">Analytics</a></div><div class="summaryTableDescription">[static] 
	 Returns a reference to the only instance of the class.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTracker()" class="signatureLink">getTracker</a>(trackingId:String):<a href="../../../../../eu/alebianco/air/extensions/analytics/api/ITracker.html">ITracker</a></div><div class="summaryTableDescription">
	 
	 Returns a tracker for the specified Google Analytics account ID.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasTracker()" class="signatureLink">hasTracker</a>(trackingId:String):Boolean</div><div class="summaryTableDescription">
	 
	 Checks whether a tracker for the given ID already exists or not.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isSupported()" class="signatureLink">isSupported</a>():Boolean</div><div class="summaryTableDescription">[static] 
	 Checks if the extension is supported on the current platform.</div></td><td class="summaryTableOwnerCol">Analytics</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="debug"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debug</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>debug:Boolean</code><p></p><p></p><p>
	 
	 Indicates whether or not the debug mode is enabled.
	 <p>When debug is enabled, the Google tracker will write additional messages to the device logs.</p>
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get debug():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set debug(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="dispatchInterval"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchInterval</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dispatchInterval:uint</code><p></p><p></p><p>
	 
	 Indicates the interval of time, in seconds, between automatic dispatches of events.
	 <p>If zero, dispatching happens on every hit, if the device has internet connectivity.</p>
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dispatchInterval():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dispatchInterval(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="dispatchManually"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchManually</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dispatchManually:Boolean</code><p></p><p></p><p>
	 
	 Indicates whether or not manual dispatching is enabled.
	 <p>When enabled, the application will need to manually dispatch events with the dispatch() method.</p>
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dispatchManually():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dispatchManually(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="optOut"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">optOut</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>optOut:Boolean</code><p></p><p></p><p>
	 
	 Sets or resets the application-level opt out flag.
	 <p>If set, no hits will be sent to Google Analytics. The value of this flag will persist across app starts.</p>
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get optOut():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set optOut(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">version</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>version:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
	 
	 Current version of the extension.
	 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get version():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Analytics()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Analytics</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Analytics()</code><p></p><p>
	 Analytics constructor.
	 <p>Can't be used directly.</p>
	 <p>The class follows the Singleton Pattern to ensure only one instance exists at any time.
	 Use the getInstance() method to get a reference to the current instance.</p>
	 </p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash; if trying to instantiate it without the getInstance() method.
	 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Analytics.html#getInstance()" target="">getInstance()</a><br/><a href="http://en.wikipedia.org/wiki/Singleton_pattern" target="mm_external">http://en.wikipedia.org/wiki/Singleton_pattern</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="closeTracker()"></a><a name="closeTracker(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">closeTracker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function closeTracker(trackingId:String):void</code><p></p><p></p><p>
	 
	 Dispose the tracker for the given ID, if it exists.
	 <p>After being disposed the tracker can't be used anymore and should be recreated using getTracker().</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">trackingId</span>:String</code> &mdash; String in the form UA-xxxx-y
	 </td></tr></table></p></div><a name="dispatch()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatch():void</code><p></p><p></p><p>
	 
	 Dispatches queued hits (view, events, etc) to Google Analytics if a network connection is available.
	 <p>This has no effect on the dispatch interval and it can be used in conjunction with automatic dispatching to
	 force the dispatch at any point, like before exiting the application.</p>
	 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
	 Dispose the extension and clear any object reference to ready it for garbage collection.
	 <p>All existing trackers are closed immediately and can't be used anymore.</p>
	 <p>Existing references to the class will be unusable.</p>
	 <p>The extension can be initialized again by calling getInstance()</p>
	 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Analytics.html#getInstance()" target="">getInstance()</a><br/><a href="Analytics.html#closeTracker()" target="">closeTracker()</a></div></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../../../eu/alebianco/air/extensions/analytics/Analytics.html">Analytics</a></code><p></p><p></p><p>
	 Returns a reference to the only instance of the class.
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../eu/alebianco/air/extensions/analytics/Analytics.html">Analytics</a></code> &mdash; the instance reference.
	 </td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     var analytics:IAnalytics = Analytics.getInstance();
     </pre></div>
	 </div></div><a name="getTracker()"></a><a name="getTracker(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTracker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTracker(trackingId:String):<a href="../../../../../eu/alebianco/air/extensions/analytics/api/ITracker.html">ITracker</a></code><p></p><p></p><p>
	 
	 Returns a tracker for the specified Google Analytics account ID.
	 <p>When the tracker is created, some information about the current application (id, name and version) are
	 automatically set. They can be overridden before tracking any kind of data.</p>
	 <p>Multiple trackers can be created for multiple accounts. If a tracker for a given ID has already been created,
	 and not yet disposed, the existing instance will be returned.</p>
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">trackingId</span>:String</code> &mdash; String in the form UA-xxxx-y
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../eu/alebianco/air/extensions/analytics/api/ITracker.html">ITracker</a></code> &mdash; The tracker from which send tracking events to Google Analytics
	 </td></tr></table></div><a name="hasTracker()"></a><a name="hasTracker(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasTracker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasTracker(trackingId:String):Boolean</code><p></p><p></p><p>
	 
	 Checks whether a tracker for the given ID already exists or not.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">trackingId</span>:String</code> &mdash; String in the form UA-xxxx-y
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the tracker already exists, false otherwise.
	 </td></tr></table></div><a name="isSupported()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupported</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isSupported():Boolean</code><p></p><p></p><p>
	 Checks if the extension is supported on the current platform.
	 <p>This is a common best practice for AIR native extensions.</p>
	 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the extension is supported and can be used, false otherwise.
	 </td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody"><div class="listing" version="3.0"><pre>
     if (Analytics.isSupported()) {
         ....
     }
     </pre></div>
	 </div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>NativeGATracker - https://github.com/alebianco/ANE-Google-Analytics</footer><br/>Thu May 30 2013, 08:24 PM +01:00  </center></div></body></html><!--NativeGATracker - https://github.com/alebianco/ANE-Google-Analytics<br/>Thu May 30 2013, 08:24 PM +01:00  -->