<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><title>eu.alebianco.air.extensions.analytics.api Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'eu.alebianco.air.extensions.analytics.api package - NativeGATracker 2.0.4';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">NativeGATracker 2.0.4</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?eu/alebianco/air/extensions/analytics/api/package-detail.html&amp;eu/alebianco/air/extensions/analytics/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">eu.alebianco.air.extensions.analytics.api</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("eu.alebianco.air.extensions.analytics.api"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,false,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="Hit.html">Hit</a></i></td><td class="summaryTableLastCol">
 Common interface to identify hits.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IAnalytics.html">IAnalytics</a></i></td><td class="summaryTableLastCol">
 Manages the trackers and provide facilities to dispatch the collected hits and set behavioral flags.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IEventBuilder.html">IEventBuilder</a></i></td><td class="summaryTableLastCol">
 Concrete builder to create and track events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IExceptionBuilder.html">IExceptionBuilder</a></i></td><td class="summaryTableLastCol">
 Concrete builder to create and track exceptions.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IHitBuilder.html">IHitBuilder</a></i></td><td class="summaryTableLastCol">
 An abstract builder.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IProduct.html">IProduct</a></i></td><td class="summaryTableLastCol">
 Common interface to identify products.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IProductBuilder.html">IProductBuilder</a></i></td><td class="summaryTableLastCol">
 Concrete builder to create a product and add it to a transaction.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISocialBuilder.html">ISocialBuilder</a></i></td><td class="summaryTableLastCol">
 Concrete builder to create and track social interactions.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITimingBuilder.html">ITimingBuilder</a></i></td><td class="summaryTableLastCol">
 Concrete builder to create and track timed events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITracker.html">ITracker</a></i></td><td class="summaryTableLastCol">
 Tracks screens, events, transactions, timing, and exceptions data to the requested Google Analytics account.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITransactionBuilder.html">ITransactionBuilder</a></i></td><td class="summaryTableLastCol">
 Concrete builder to create and track ecommerce transactions.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IViewBuilder.html">IViewBuilder</a></i></td><td class="summaryTableLastCol">
 Concrete builder to create and track screen views.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>NativeGATracker - https://github.com/alebianco/ANE-Google-Analytics</footer><br/>Thu May 30 2013, 08:24 PM +01:00  </center></div></div></body></html><!--NativeGATracker - https://github.com/alebianco/ANE-Google-Analytics<br/>Thu May 30 2013, 08:24 PM +01:00  -->