/*
 * Project: ANE-Google-Analytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 06/06/14 11.02
 */

apply from: "$rootDir/gradle/ios.gradle"

xcodebuild.sdk = 'iphonesimulator'
xcodebuild.arch = ['i386']

build {
	doLast {
		copy {
	        from "$xcodebuild.symRoot/${xcodebuild.configuration}-${xcodebuild.sdk}"
	        into "$rootProject.buildDir/sim"
	        include "*.a"
	    }
	}
}