/*
 * Project: ANE-Google-Analytics
 *
 * Author:  Alessandro Bianco
 * Website: http://alessandrobianco.eu
 * Twitter: @alebianco
 * Created: 06/06/14 11.02
 */

apply from: "$rootDir/gradle/ios.gradle"

xcodebuild {
  target = 'NativeGATracker'
  configuration = 'Release'
  sdk = 'iphonesimulator'
}